<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0000"
            android:text="RED"
            android:textSize="50sp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textColor="#FFA6A6"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#199F19"
            android:text="GREEN"
            android:textSize="50sp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:textColor="#C6FFC6"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3737FE"
            android:text="BLUE"
            android:textSize="50sp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:textColor="#CDDAFF"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RED"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:background="#CCCCCC"
            android:layout_weight="1"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GREEN"
            android:textSize="20sp"
            android:textColor="#199F19"
            android:background="#CCCCCC"
            android:layout_weight="1"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLUE"
            android:textSize="20sp"
            android:textColor="#3737FE"
            android:background="#CCCCCC"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>